.slider {
  width: 19.2rem;
}
.card {
  width: 19.2rem;
  height: 31rem;
  margin: 0.7rem;
  background-color: #000;
  border-radius: 10px;
  display: inline-block;
}

.card .img {
  width: 100%;
}

.card .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .info .title {
  margin-top: 2.6rem;
  color: #5ae676;
  text-align: center;
}

.card .info .name {
  color: #fff;
  font-weight: 700;
  font-size: 1.4rem;
  margin-top: 2rem;
}

.card .info .company {
  color: #fff;
  font-weight: 400;
  font-size: 1rem;
  margin-top: 1rem;
}

@media all and (min-width: 768px) and (max-width: 1023px) {
  /*스타일입력*/
}

/* 모바일 가로, 테블릿 세로 (해상도 480px ~ 767px)*/
@media all and (min-width: 480px) and (max-width: 767px) {
  /*스타일입력*/
}

/* 모바일 가로, 테블릿 세로 (해상도 ~ 479px)*/
@media all and (max-width: 479px) {
  /*스타일입력*/
}

@media (max-width: 380px) {
  .card {
    height: 25rem;
  }
  .card .info .title {
    font-size: 1.3rem;
  }

  .card .info .name {
    font-size: 0.8rem;
  }

  .card .info .company {
    font-size: 0.6rem;
  }
}

@media (max-width: 330px) {
  .card {
    height: 22rem;
  }
}
